.teambox_data
  padding: 6px
  .info
    float: left
  .actions
    float: right
    text-align: right
    width: 5.5em
    padding-top: 5px
    a
      +button
      display: block
      margin-bottom: 5px

.index_teambox_datas,.show_teambox_datas,.new_teambox_datas,.create_teambox_datas,.edit_teambox_datas,.update_teambox_datas
  .content_wrap
    float: right
    padding: 10px
      left: 0px
  .column_wrap
    float: left
    .submit
      text-align: right
  .column
    -moz-border-radius:
      topleft: 5px
    -webkit-border-top-left-radius: 5px
  label
    float: left
    width: 130px
    text-align: right
    padding-right: 10px
    vertical-align: middle
    font-size: 12px
  .text_area
    padding: 5px 0px
    textarea
      height: 4em
  .many_fields
    padding-top: 10px
    border-top: solid 1px rgb(230, 230, 230)
    clear: both
    label
      padding-bottom: 10px
  .fields
    float: right
    width: 500px
    input
      width: 140px
  .submit
    margin-top: 20px
    padding-left: 300px
    clear: both
  .notifications
    label
      float: none
    .notify
      padding-bottom: 7px

#map_users
  width: 100%
  th
    font-weight: bold
  tr.required
    color: red
  tr.pending
    color: yellow